<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example" Database="" Version="10000">
  <Project Name="Algorithm" Path="Algorithm/Algorithm.project" Active="No"/>
  <Project Name="aligned_malloc" Path="aligned_malloc/aligned_malloc.project" Active="No"/>
  <Project Name="array_address" Path="array_address/array_address.project" Active="No"/>
  <Project Name="array_init" Path="array_init/array_init.project" Active="No"/>
  <Project Name="array_poiner" Path="array_poiner/array_poiner.project" Active="No"/>
  <Project Name="array_malloc" Path="array_malloc/array_malloc.project" Active="No"/>
  <Project Name="array_member" Path="array_member/array_member.project" Active="No"/>
  <Project Name="array_name" Path="array_name/array_name.project" Active="No"/>
  <Project Name="array_new" Path="array_new/array_new.project" Active="No"/>
  <Project Name="array_parameter" Path="array_parameter/array_parameter.project" Active="No"/>
  <Project Name="array_pp" Path="array_pp/array_pp.project" Active="No"/>
  <Project Name="array_return" Path="array_return/array_return.project" Active="No"/>
  <Project Name="array_sizeof" Path="array_sizeof/array_sizeof.project" Active="No"/>
  <Project Name="array_strlen_sizeof" Path="array_strlen_sizeof/array_strlen_sizeof.project" Active="No"/>
  <Project Name="assert" Path="assert/assert.project" Active="No"/>
  <Project Name="atoi" Path="atoi/atoi.project" Active="No"/>
  <Project Name="attribute_alias" Path="attribute_alias/attribute_alias.project" Active="No"/>
  <Project Name="attribute_aligned" Path="attribute_aligned/attribute_aligned.project" Active="No"/>
  <Project Name="attribute_con_des" Path="attribute_con_des/attribute_con_des.project" Active="No"/>
  <Project Name="attribute_no_instrument_function" Path="attribute_no_instrument_function/attribute_no_instrument_function.project" Active="No"/>
  <Project Name="attribute_nonnull" Path="attribute_nonnull/attribute_nonnull.project" Active="No"/>
  <Project Name="attribute_weak" Path="attribute_weak/attribute_weak.project" Active="No"/>
  <Project Name="AVLTree" Path="AVLTree/AVLTree.project" Active="No"/>
  <Project Name="AVLTree2" Path="AVLTree2/AVLTree2.project" Active="No"/>
  <Project Name="B_Tree" Path="B_Tree/B_Tree.project" Active="No"/>
  <Project Name="beformain" Path="beformain/beformain.project" Active="No"/>
  <Project Name="binary_heap" Path="binary_heap/binary_heap.project" Active="No"/>
  <Project Name="bit" Path="bit/bit.project" Active="No"/>
  <Project Name="bit_field" Path="bit_field/bit_field.project" Active="No"/>
  <Project Name="bit_op" Path="bit_op/bit_op.project" Active="No"/>
  <Project Name="bit_operator" Path="bit_operator/bit_operator.project" Active="No"/>
  <Project Name="bit_Reversing" Path="bit_Reversing/bit_Reversing.project" Active="No"/>
  <Project Name="bitmap" Path="bitmap/bitmap.project" Active="No"/>
  <Project Name="BloomFiliter_2" Path="BloomFiliter_2/BloomFiliter_2.project" Active="No"/>
  <Project Name="BloomFilter" Path="BloomFilter/BloomFilter.project" Active="No"/>
  <Project Name="BPlus_Tree" Path="BPlus_Tree/BPlus_Tree.project" Active="No"/>
  <Project Name="BPlus_Tree_2" Path="BPlus_Tree_2/BPlus_Tree_2.project" Active="No"/>
  <Project Name="BPlus_Tree_3" Path="BPlus_Tree_3/BPlus_Tree_3.project" Active="No"/>
  <Project Name="BSTree" Path="BSTree/BSTree.project" Active="No"/>
  <Project Name="buffer_tree" Path="buffer_tree/buffer_tree.project" Active="No"/>
  <Project Name="BullFight" Path="BullFight/BullFight.project" Active="No"/>
  <Project Name="bump_pointer_allocator" Path="bump_pointer_allocator/bump_pointer_allocator.project" Active="No"/>
  <Project Name="c_class" Path="c_class/c_class.project" Active="No"/>
  <Project Name="c_exception" Path="c_exception/c_exception.project" Active="No"/>
  <Project Name="c_exception_2" Path="c_exception_2/c_exception_2.project" Active="No"/>
  <Project Name="c_operator_tadpole" Path="c_operator_tadpole/c_operator_tadpole.project" Active="No"/>
  <Project Name="c_opt_t" Path="c_opt_t/c_opt_t.project" Active="No"/>
  <Project Name="c_test" Path="c_test/c_test.project" Active="No"/>
  <Project Name="c11" Path="c11/c11.project" Active="No"/>
  <Project Name="c11_example" Path="c11_example/c11_example.project" Active="No"/>
  <Project Name="call_static_func" Path="call_static_func/call_static_func.project" Active="No"/>
  <Project Name="case_ex" Path="case_ex/case_ex.project" Active="No"/>
  <Project Name="Cast_str_num" Path="Cast_str_num/Cast_str_num.project" Active="No"/>
  <Project Name="check_cpp_ver" Path="check_cpp_ver/check_cpp_ver.project" Active="No"/>
  <Project Name="chinese" Path="chinese/chinese.project" Active="No"/>
  <Project Name="circqueue" Path="circqueue/circqueue.project" Active="No"/>
  <Project Name="class_cons_dest" Path="class_cons_dest/class_cons_dest.project" Active="No"/>
  <Project Name="class_contrl" Path="class_contrl/class_contrl.project" Active="No"/>
  <Project Name="class_copy_cons" Path="class_copy_cons/class_copy_cons.project" Active="No"/>
  <Project Name="class_copy_cons_2" Path="class_copy_cons_2/class_copy_cons_2.project" Active="No"/>
  <Project Name="class_copy_cons_3" Path="class_copy_cons_3/class_copy_cons_3.project" Active="No"/>
  <Project Name="class_copy_cons_c11" Path="class_copy_cons_c11/class_copy_cons_c11.project" Active="No"/>
  <Project Name="class_define" Path="class_define/class_define.project" Active="No"/>
  <Project Name="class_des_private" Path="class_des_private/class_des_private.project" Active="No"/>
  <Project Name="class_explicit" Path="class_explicit/class_explicit.project" Active="No"/>
  <Project Name="class_inherit" Path="class_inherit/class_inherit.project" Active="No"/>
  <Project Name="class_inline" Path="class_inline/class_inline.project" Active="No"/>
  <Project Name="class_inline_2" Path="class_inline_2/class_inline_2.project" Active="No"/>
  <Project Name="class_member" Path="class_member/class_member.project" Active="No"/>
  <Project Name="class_member_offset" Path="class_member_offset/class_member_offset.project" Active="No"/>
  <Project Name="class_method" Path="class_method/class_method.project" Active="No"/>
  <Project Name="class_method_3" Path="class_method_3/class_method_3.project" Active="No"/>
  <Project Name="class_method2" Path="class_method2/class_method2.project" Active="No"/>
  <Project Name="class_method_4" Path="class_method_4/class_method_4.project" Active="No"/>
  <Project Name="class_method_static_var" Path="class_method_static_var/class_method_static_var.project" Active="No"/>
  <Project Name="class_method_2" Path="class_method_2/class_method_2.project" Active="No"/>
  <Project Name="class_multi_inherit" Path="class_multi_inherit/class_multi_inherit.project" Active="No"/>
  <Project Name="class_new_heap" Path="class_new_heap/class_new_heap.project" Active="No"/>
  <Project Name="class_private_cons" Path="class_private_cons/class_private_cons.project" Active="No"/>
  <Project Name="class_protected_cons_des" Path="class_protected_cons_des/class_protected_cons_des.project" Active="No"/>
  <Project Name="class_size" Path="class_size/class_size.project" Active="No"/>
  <Project Name="class_static_member" Path="class_static_member/class_static_member.project" Active="No"/>
  <Project Name="class_typename_cast" Path="class_typename_cast/class_typename_cast.project" Active="No"/>
  <Project Name="class_virtual_dtor" Path="class_virtual_dtor/class_virtual_dtor.project" Active="No"/>
  <Project Name="class_vt" Path="class_vt/class_vt.project" Active="No"/>
  <Project Name="class_vt_2" Path="class_vt_2/class_vt_2.project" Active="No"/>
  <Project Name="cleanable" Path="cleanable/cleanable.project" Active="No"/>
  <Project Name="comma_express" Path="comma_express/comma_express.project" Active="No"/>
  <Project Name="complex_pointer" Path="complex_pointer/complex_pointer.project" Active="No"/>
  <Project Name="compound_literals" Path="compound_literals/compound_literals.project" Active="No"/>
  <Project Name="compound_literals_2" Path="compound_literals_2/compound_literals_2.project" Active="No"/>
  <Project Name="condition_three" Path="condition_three/condition_three.project" Active="No"/>
  <Project Name="const_array" Path="const_array/const_array.project" Active="No"/>
  <Project Name="const_scope" Path="const_scope/const_scope.project" Active="No"/>
  <Project Name="const_scope_cpp" Path="const_scope_cpp/const_scope_cpp.project" Active="No"/>
  <Project Name="constexpr" Path="constexpr/constexpr.project" Active="No"/>
  <Project Name="container_of" Path="container_of/container_of.project" Active="No"/>
  <Project Name="copy_const_pointer" Path="copy_const_pointer/copy_const_pointer.project" Active="No"/>
  <Project Name="count_bits" Path="count_bits/count_bits.project" Active="No"/>
  <Project Name="cout" Path="cout/cout.project" Active="No"/>
  <Project Name="COW" Path="COW/COW.project" Active="No"/>
  <Project Name="cpp11" Path="cpp11/cpp11.project" Active="No"/>
  <Project Name="CRTP" Path="CRTP/CRTP.project" Active="No"/>
  <Project Name="CuckooFilter" Path="CuckooFilter/CuckooFilter.project" Active="No"/>
  <Project Name="cxx11" Path="cxx11/cxx11.project" Active="No"/>
  <Project Name="cxx11_range_for" Path="cxx11_range_for/cxx11_range_for.project" Active="No"/>
  <Project Name="cxx11_raw_string" Path="cxx11_raw_string/cxx11_raw_string.project" Active="No"/>
  <Project Name="cxx11_rvalue" Path="cxx11_rvalue/cxx11_rvalue.project" Active="No"/>
  <Project Name="DataType" Path="DataType/DataType.project" Active="No"/>
  <Project Name="DataType_def" Path="DataType_def/DataType_def.project" Active="No"/>
  <Project Name="delete_null" Path="delete_null/delete_null.project" Active="No"/>
  <Project Name="do_while" Path="do_while/do_while.project" Active="No"/>
  <Project Name="duff_device" Path="duff_device/duff_device.project" Active="No"/>
  <Project Name="dump_binary" Path="dump_binary/dump_binary.project" Active="No"/>
  <Project Name="dynamic_array" Path="dynamic_array/dynamic_array.project" Active="No"/>
  <Project Name="dynamic_pointer_cast" Path="dynamic_pointer_cast/dynamic_pointer_cast.project" Active="No"/>
  <Project Name="endian" Path="endian/endian.project" Active="No"/>
  <Project Name="enum_c11" Path="enum_c11/enum_c11.project" Active="No"/>
  <Project Name="enum_class" Path="enum_class/enum_class.project" Active="No"/>
  <Project Name="enum_def_cpp" Path="enum_def_cpp/enum_def_cpp.project" Active="No"/>
  <Project Name="enum_size" Path="enum_size/enum_size.project" Active="No"/>
  <Project Name="enum_test_1" Path="enum_test_1/enum_test_1.project" Active="No"/>
  <Project Name="exception" Path="exception/exception.project" Active="No"/>
  <Project Name="exception_2" Path="exception_2/exception_2.project" Active="No"/>
  <Project Name="exception_3" Path="exception_3/exception_3.project" Active="No"/>
  <Project Name="extern" Path="extern/extern.project" Active="No"/>
  <Project Name="extern_cpp" Path="extern_cpp/extern_cpp.project" Active="No"/>
  <Project Name="extern_gcc" Path="extern_gcc/extern_gcc.project" Active="No"/>
  <Project Name="file_size" Path="file_size/file_size.project" Active="No"/>
  <Project Name="file_size_fstream" Path="file_size_fstream/file_size_fstream.project" Active="No"/>
  <Project Name="float_IEEE" Path="float_IEEE/float_IEEE.project" Active="No"/>
  <Project Name="find" Path="find/find.project" Active="No"/>
  <Project Name="for_test" Path="for_test/for_test.project" Active="No"/>
  <Project Name="func_overload" Path="func_overload/func_overload.project" Active="No"/>
  <Project Name="friend_class_div" Path="friend_class_div/friend_class_div.project" Active="No"/>
  <Project Name="func_default_c" Path="func_default_c/func_default_c.project" Active="No"/>
  <Project Name="func_param_order" Path="func_param_order/func_param_order.project" Active="No"/>
  <Project Name="func_param_ref" Path="func_param_ref/func_param_ref.project" Active="No"/>
  <Project Name="func_ref" Path="func_ref/func_ref.project" Active="No"/>
  <Project Name="func_static" Path="func_static/func_static.project" Active="No"/>
  <Project Name="func_static_var" Path="func_static_var/func_static_var.project" Active="No"/>
  <Project Name="func_va" Path="func_va/func_va.project" Active="No"/>
  <Project Name="function_cast" Path="function_cast/function_cast.project" Active="No"/>
  <Project Name="function_class" Path="function_class/function_class.project" Active="No"/>
  <Project Name="function_default" Path="function_default/function_default.project" Active="No"/>
  <Project Name="function_default_cpp" Path="function_default_cpp/function_default_cpp.project" Active="No"/>
  <Project Name="function_type" Path="function_type/function_type.project" Active="No"/>
  <Project Name="function_type_pointer" Path="function_type_pointer/function_type_pointer.project" Active="No"/>
  <Project Name="function-try-lock" Path="function-try-lock/function-try-lock.project" Active="No"/>
  <Project Name="function-try-lock-2" Path="function-try-lock-2/function-try-lock-2.project" Active="No"/>
  <Project Name="Gauss" Path="Gauss/Gauss.project" Active="No"/>
  <Project Name="gcc_builtin" Path="gcc_builtin/gcc_builtin.project" Active="No"/>
  <Project Name="gcc_compile" Path="gcc_compile/gcc_compile.project" Active="No"/>
  <Project Name="gcc_inline" Path="gcc_inline/gcc_inline.project" Active="No"/>
  <Project Name="Generic" Path="Generic/Generic.project" Active="No"/>
  <Project Name="get_wordsize" Path="get_wordsize/get_wordsize.project" Active="No"/>
  <Project Name="getchar" Path="getchar/getchar.project" Active="No"/>
  <Project Name="getopt" Path="getopt/getopt.project" Active="No"/>
  <Project Name="getopt_long" Path="getopt_long/getopt_long.project" Active="No"/>
  <Project Name="getopt2" Path="getopt2/getopt2.project" Active="No"/>
  <Project Name="glibc" Path="glibc/glibc.project" Active="No"/>
  <Project Name="gplusplus_compile" Path="gplusplus_compile/gplusplus_compile.project" Active="No"/>
  <Project Name="group_varint" Path="group_varint/group_varint.project" Active="No"/>
  <Project Name="new_type_call" Path="new_type_call/new_type_call.project" Active="No"/>
  <Project Name="hash" Path="hash/hash.project" Active="No"/>
  <Project Name="template_method_2" Path="template_method_2/template_method_2.project" Active="No"/>
  <Project Name="operator" Path="operator/operator.project" Active="No"/>
  <Project Name="hash_map" Path="hash_map/hash_map.project" Active="No"/>
  <Project Name="hash_table_2" Path="hash_table_2/hash_table_2.project" Active="No"/>
  <Project Name="hash_table_3" Path="hash_table_3/hash_table_3.project" Active="No"/>
  <Project Name="hash_table_4" Path="hash_table_4/hash_table_4.project" Active="No"/>
  <Project Name="hash_table_c" Path="hash_table_c/hash_table_c.project" Active="No"/>
  <Project Name="heap" Path="heap/heap.project" Active="No"/>
  <Project Name="http_request" Path="http_request/http_request.project" Active="No"/>
  <Project Name="if" Path="if/if.project" Active="No"/>
  <Project Name="if_condition" Path="if_condition/if_condition.project" Active="No"/>
  <Project Name="impl" Path="impl/impl.project" Active="No"/>
  <Project Name="include_cpp" Path="include_cpp/include_cpp.project" Active="No"/>
  <Project Name="include_find" Path="include_find/include_find.project" Active="No"/>
  <Project Name="inet_ntoa" Path="inet_ntoa/inet_ntoa.project" Active="No"/>
  <Project Name="ini" Path="ini/ini.project" Active="No"/>
  <Project Name="int_compare" Path="int_compare/int_compare.project" Active="No"/>
  <Project Name="ip_ntoa" Path="ip_ntoa/ip_ntoa.project" Active="No"/>
  <Project Name="is_number" Path="is_number/is_number.project" Active="No"/>
  <Project Name="JIT" Path="JIT/JIT.project" Active="No"/>
  <Project Name="kernel_hlist" Path="kernel_hlist/kernel_hlist.project" Active="No"/>
  <Project Name="kernel_list" Path="kernel_list/kernel_list.project" Active="No"/>
  <Project Name="kernel_list_2" Path="kernel_list_2/kernel_list_2.project" Active="No"/>
  <Project Name="kernel_rb" Path="kernel_rb/kernel_rb.project" Active="No"/>
  <Project Name="lambda" Path="lambda/lambda.project" Active="No"/>
  <Project Name="libconhash" Path="libconhash/libconhash.project" Active="No"/>
  <Project Name="libecc_cpp" Path="libecc_cpp/libecc_cpp.project" Active="No"/>
  <Project Name="linux_path" Path="linux_path/linux_path.project" Active="No"/>
  <Project Name="list_invert" Path="list_invert/list_invert.project" Active="No"/>
  <Project Name="LockFreeQ" Path="LockFreeQ/LockFreeQ.project" Active="No"/>
  <Project Name="LockFreeQueue" Path="LockFreeQueue/LockFreeQueue.project" Active="No"/>
  <Project Name="LockFreeQueue_2" Path="LockFreeQueue_2/LockFreeQueue_2.project" Active="No"/>
  <Project Name="LockFreeQueue_3" Path="LockFreeQueue_3/LockFreeQueue_3.project" Active="No"/>
  <Project Name="LockFreeQueue_4" Path="LockFreeQueue_4/LockFreeQueue_4.project" Active="No"/>
  <Project Name="long_string" Path="long_string/long_string.project" Active="No"/>
  <Project Name="attribute_error" Path="attribute_error/attribute_error.project" Active="No"/>
  <Project Name="new" Path="new/new.project" Active="No"/>
  <Project Name="macro" Path="macro/macro.project" Active="No"/>
  <Project Name="macro_cloak" Path="macro_cloak/macro_cloak.project" Active="No"/>
  <Project Name="macro_func" Path="macro_func/macro_func.project" Active="No"/>
  <Project Name="macro_generic" Path="macro_generic/macro_generic.project" Active="No"/>
  <Project Name="macro_list" Path="macro_list/macro_list.project" Active="No"/>
  <Project Name="macro_list_2" Path="macro_list_2/macro_list_2.project" Active="No"/>
  <Project Name="macro_namespace" Path="macro_namespace/macro_namespace.project" Active="No"/>
  <Project Name="macro_narg" Path="macro_narg/macro_narg.project" Active="No"/>
  <Project Name="macro_recu" Path="macro_recu/macro_recu.project" Active="No"/>
  <Project Name="macro_scope" Path="macro_scope/macro_scope.project" Active="No"/>
  <Project Name="malloc" Path="malloc/malloc.project" Active="No"/>
  <Project Name="malloc_align" Path="malloc_align/malloc_align.project" Active="No"/>
  <Project Name="malloc_calloc_realloc" Path="malloc_calloc_realloc/malloc_calloc_realloc.project" Active="No"/>
  <Project Name="map_compare" Path="map_compare/map_compare.project" Active="No"/>
  <Project Name="map_erase" Path="map_erase/map_erase.project" Active="No"/>
  <Project Name="map_erase_2" Path="map_erase_2/map_erase_2.project" Active="No"/>
  <Project Name="map_erase3" Path="map_erase3/map_erase3.project" Active="No"/>
  <Project Name="map_vector" Path="map_vector/map_vector.project" Active="No"/>
  <Project Name="member_pointer" Path="member_pointer/member_pointer.project" Active="No"/>
  <Project Name="memcpy" Path="memcpy/memcpy.project" Active="No"/>
  <Project Name="memcpy_tuning" Path="memcpy_tuning/memcpy_tuning.project" Active="No"/>
  <Project Name="memcpy_tuning_2" Path="memcpy_tuning_2/memcpy_tuning_2.project" Active="No"/>
  <Project Name="memcpy_tuning_3" Path="memcpy_tuning_3/memcpy_tuning_3.project" Active="No"/>
  <Project Name="memcpy_tuning_4" Path="memcpy_tuning_4/memcpy_tuning_4.project" Active="No"/>
  <Project Name="memcpy_tuning_5" Path="memcpy_tuning_5/memcpy_tuning_5.project" Active="No"/>
  <Project Name="template_magic" Path="template_magic/template_magic.project" Active="No"/>
  <Project Name="macro_delay" Path="macro_delay/macro_delay.project" Active="No"/>
  <Project Name="mempool" Path="mempool/mempool.project" Active="No"/>
  <Project Name="mempool_2" Path="mempool_2/mempool_2.project" Active="No"/>
  <Project Name="mempool_3" Path="mempool_3/mempool_3.project" Active="No"/>
  <Project Name="mempool_4" Path="mempool_4/mempool_4.project" Active="No"/>
  <Project Name="min_heap" Path="min_heap/min_heap.project" Active="No"/>
  <Project Name="min_heap_2" Path="min_heap_2/min_heap_2.project" Active="No"/>
  <Project Name="min_heap_c" Path="min_heap_c/min_heap_c.project" Active="No"/>
  <Project Name="minheap_c_2" Path="minheap_c_2/minheap_c_2.project" Active="No"/>
  <Project Name="minheap_c_3" Path="minheap_c_3/minheap_c_3.project" Active="No"/>
  <Project Name="macro_narg_2" Path="macro_narg_2/macro_narg_2.project" Active="No"/>
  <Project Name="MultiMap" Path="MultiMap/MultiMap.project" Active="No"/>
  <Project Name="mutable" Path="mutable/mutable.project" Active="No"/>
  <Project Name="my_allocator" Path="my_allocator/my_allocator.project" Active="No"/>
  <Project Name="my_allocator_2" Path="my_allocator_2/my_allocator_2.project" Active="No"/>
  <Project Name="namespace" Path="namespace/namespace.project" Active="No"/>
  <Project Name="myspinlock" Path="myspinlock/myspinlock.project" Active="No"/>
  <Project Name="MurmurHash" Path="MurmurHash/MurmurHash.project" Active="No"/>
  <Project Name="ncx_mempool" Path="ncx_mempool/ncx_mempool.project" Active="No"/>
  <Project Name="new_class_construct" Path="new_class_construct/new_class_construct.project" Active="No"/>
  <Project Name="new_create_array" Path="new_create_array/new_create_array.project" Active="No"/>
  <Project Name="new_overload" Path="new_overload/new_overload.project" Active="No"/>
  <Project Name="new_overload_2" Path="new_overload_2/new_overload_2.project" Active="No"/>
  <Project Name="new_type" Path="new_type/new_type.project" Active="No"/>
  <Project Name="nginx_mempool" Path="nginx_mempool/nginx_mempool.project" Active="No"/>
  <Project Name="ngx_mempool_2" Path="ngx_mempool_2/ngx_mempool_2.project" Active="No"/>
  <Project Name="noncopyable" Path="noncopyable/noncopyable.project" Active="No"/>
  <Project Name="number_max" Path="number_max/number_max.project" Active="No"/>
  <Project Name="number2string" Path="number2string/number2string.project" Active="No"/>
  <Project Name="ods" Path="ods/ods.project" Active="No"/>
  <Project Name="offset" Path="offset/offset.project" Active="No"/>
  <Project Name="operator_ostream" Path="operator_ostream/operator_ostream.project" Active="No"/>
  <Project Name="operator_short" Path="operator_short/operator_short.project" Active="No"/>
  <Project Name="operator_string" Path="operator_string/operator_string.project" Active="No"/>
  <Project Name="operator2" Path="operator2/operator2.project" Active="No"/>
  <Project Name="operator3" Path="operator3/operator3.project" Active="No"/>
  <Project Name="operator5" Path="operator5/operator5.project" Active="No"/>
  <Project Name="p_c_n" Path="p_c_n/p_c_n.project" Active="No"/>
  <Project Name="packet" Path="packet/packet.project" Active="No"/>
  <Project Name="pair" Path="pair/pair.project" Active="No"/>
  <Project Name="parameter_pack" Path="parameter_pack/parameter_pack.project" Active="No"/>
  <Project Name="pointer_data_align" Path="pointer_data_align/pointer_data_align.project" Active="No"/>
  <Project Name="pointer_derefence" Path="pointer_derefence/pointer_derefence.project" Active="No"/>
  <Project Name="pointer_drift" Path="pointer_drift/pointer_drift.project" Active="No"/>
  <Project Name="pointer_plus_sub" Path="pointer_plus_sub/pointer_plus_sub.project" Active="No"/>
  <Project Name="pointer_tag" Path="pointer_tag/pointer_tag.project" Active="No"/>
  <Project Name="pointer_uintptr" Path="pointer_uintptr/pointer_uintptr.project" Active="No"/>
  <Project Name="policy_class" Path="policy_class/policy_class.project" Active="No"/>
  <Project Name="poniter_int" Path="poniter_int/poniter_int.project" Active="No"/>
  <Project Name="pragma_gcc" Path="pragma_gcc/pragma_gcc.project" Active="No"/>
  <Project Name="printf_binary" Path="printf_binary/printf_binary.project" Active="No"/>
  <Project Name="printf_buffer" Path="printf_buffer/printf_buffer.project" Active="No"/>
  <Project Name="printf_format" Path="printf_format/printf_format.project" Active="No"/>
  <Project Name="printf_string" Path="printf_string/printf_string.project" Active="No"/>
  <Project Name="printf_suffix" Path="printf_suffix/printf_suffix.project" Active="No"/>
  <Project Name="printf_template" Path="printf_template/printf_template.project" Active="No"/>
  <Project Name="progress" Path="progress/progress.project" Active="No"/>
  <Project Name="pthread_key_t" Path="pthread_key_t/pthread_key_t.project" Active="No"/>
  <Project Name="r_value" Path="r_value/r_value.project" Active="No"/>
  <Project Name="random" Path="random/random.project" Active="No"/>
  <Project Name="RBTree" Path="RBTree/RBTree.project" Active="No"/>
  <Project Name="RBTree_2" Path="RBTree_2/RBTree_2.project" Active="No"/>
  <Project Name="RBTree_3" Path="RBTree_3/RBTree_3.project" Active="No"/>
  <Project Name="RBTree_4" Path="RBTree_4/RBTree_4.project" Active="No"/>
  <Project Name="RingBuffer" Path="RingBuffer/RingBuffer.project" Active="No"/>
  <Project Name="scanf" Path="scanf/scanf.project" Active="No"/>
  <Project Name="SignExtension" Path="SignExtension/SignExtension.project" Active="No"/>
  <Project Name="sizeof" Path="sizeof/sizeof.project" Active="No"/>
  <Project Name="sizeof_func_void" Path="sizeof_func_void/sizeof_func_void.project" Active="No"/>
  <Project Name="skiplist" Path="skiplist/skiplist.project" Active="No"/>
  <Project Name="slice" Path="slice/slice.project" Active="No"/>
  <Project Name="smart_pointer" Path="smart_pointer/smart_pointer.project" Active="No"/>
  <Project Name="smaz" Path="smaz/smaz.project" Active="No"/>
  <Project Name="sort" Path="sort/sort.project" Active="No"/>
  <Project Name="sscanf" Path="sscanf/sscanf.project" Active="No"/>
  <Project Name="sscanf_2" Path="sscanf_2/sscanf_2.project" Active="No"/>
  <Project Name="statement" Path="statement/statement.project" Active="No"/>
  <Project Name="static_assert" Path="static_assert/static_assert.project" Active="No"/>
  <Project Name="static_func" Path="static_func/static_func.project" Active="No"/>
  <Project Name="static_var" Path="static_var/static_var.project" Active="No"/>
  <Project Name="std_copy" Path="std_copy/std_copy.project" Active="No"/>
  <Project Name="std_unordered_map_sort" Path="std_unordered_map_sort/std_unordered_map_sort.project" Active="No"/>
  <Project Name="stl" Path="stl/stl.project" Active="No"/>
  <Project Name="stl_algorithm" Path="stl_algorithm/stl_algorithm.project" Active="No"/>
  <Project Name="stl_alloc" Path="stl_alloc/stl_alloc.project" Active="No"/>
  <Project Name="stl_demo" Path="stl_demo/stl_demo.project" Active="No"/>
  <Project Name="strcpy" Path="strcpy/strcpy.project" Active="No"/>
  <Project Name="strcpy_tuning" Path="strcpy_tuning/strcpy_tuning.project" Active="No"/>
  <Project Name="string_cow" Path="string_cow/string_cow.project" Active="No"/>
  <Project Name="string_data" Path="string_data/string_data.project" Active="No"/>
  <Project Name="string_h" Path="string_h/string_h.project" Active="No"/>
  <Project Name="string_replace" Path="string_replace/string_replace.project" Active="No"/>
  <Project Name="StringBuild" Path="StringBuild/StringBuild.project" Active="No"/>
  <Project Name="strrep" Path="strrep/strrep.project" Active="No"/>
  <Project Name="strstr_tuning" Path="strstr_tuning/strstr_tuning.project" Active="No"/>
  <Project Name="strtod" Path="strtod/strtod.project" Active="No"/>
  <Project Name="strtok" Path="strtok/strtok.project" Active="No"/>
  <Project Name="struct_bit" Path="struct_bit/struct_bit.project" Active="No"/>
  <Project Name="struct_c" Path="struct_c/struct_c.project" Active="No"/>
  <Project Name="struct_copy_c" Path="struct_copy_c/struct_copy_c.project" Active="No"/>
  <Project Name="struct_copy_cpp" Path="struct_copy_cpp/struct_copy_cpp.project" Active="No"/>
  <Project Name="struct_def_c" Path="struct_def_c/struct_def_c.project" Active="No"/>
  <Project Name="struct_def_cpp" Path="struct_def_cpp/struct_def_cpp.project" Active="No"/>
  <Project Name="struct_hack" Path="struct_hack/struct_hack.project" Active="No"/>
  <Project Name="struct_hack_cpp" Path="struct_hack_cpp/struct_hack_cpp.project" Active="No"/>
  <Project Name="struct_hack_data" Path="struct_hack_data/struct_hack_data.project" Active="No"/>
  <Project Name="struct_init_c" Path="struct_init_c/struct_init_c.project" Active="No"/>
  <Project Name="struct_init_cpp" Path="struct_init_cpp/struct_init_cpp.project" Active="No"/>
  <Project Name="struct_malloc" Path="struct_malloc/struct_malloc.project" Active="No"/>
  <Project Name="struct_method" Path="struct_method/struct_method.project" Active="No"/>
  <Project Name="struct_pack" Path="struct_pack/struct_pack.project" Active="No"/>
  <Project Name="struct_params" Path="struct_params/struct_params.project" Active="No"/>
  <Project Name="struct_swizzle" Path="struct_swizzle/struct_swizzle.project" Active="No"/>
  <Project Name="struct_union" Path="struct_union/struct_union.project" Active="No"/>
  <Project Name="struct_va" Path="struct_va/struct_va.project" Active="No"/>
  <Project Name="sum_dn" Path="sum_dn/sum_dn.project" Active="No"/>
  <Project Name="sum_parameter_pack" Path="sum_parameter_pack/sum_parameter_pack.project" Active="No"/>
  <Project Name="switch_array" Path="switch_array/switch_array.project" Active="No"/>
  <Project Name="switch_case" Path="switch_case/switch_case.project" Active="No"/>
  <Project Name="switch_down" Path="switch_down/switch_down.project" Active="No"/>
  <Project Name="switch_goto" Path="switch_goto/switch_goto.project" Active="No"/>
  <Project Name="ooc" Path="ooc/ooc.project" Active="No"/>
  <Project Name="template_1" Path="template_1/template_1.project" Active="No"/>
  <Project Name="template_2" Path="template_2/template_2.project" Active="No"/>
  <Project Name="template_class" Path="template_class/template_class.project" Active="No"/>
  <Project Name="template_class_2" Path="template_class_2/template_class_2.project" Active="No"/>
  <Project Name="template_complie" Path="template_complie/template_complie.project" Active="No"/>
  <Project Name="template_method" Path="template_method/template_method.project" Active="No"/>
  <Project Name="template_var_array" Path="template_var_array/template_var_array.project" Active="No"/>
  <Project Name="timer_list" Path="timer_list/timer_list.project" Active="No"/>
  <Project Name="timer_list_cpp" Path="timer_list_cpp/timer_list_cpp.project" Active="No"/>
  <Project Name="transform" Path="transform/transform.project" Active="No"/>
  <Project Name="Tree" Path="Tree/Tree.project" Active="No"/>
  <Project Name="type_max_value" Path="type_max_value/type_max_value.project" Active="No"/>
  <Project Name="type_pointer" Path="type_pointer/type_pointer.project" Active="No"/>
  <Project Name="typedef" Path="typedef/typedef.project" Active="No"/>
  <Project Name="typeid" Path="typeid/typeid.project" Active="No"/>
  <Project Name="typeof" Path="typeof/typeof.project" Active="No"/>
  <Project Name="union" Path="union/union.project" Active="No"/>
  <Project Name="union_2" Path="union_2/union_2.project" Active="No"/>
  <Project Name="union_anon" Path="union_anon/union_anon.project" Active="No"/>
  <Project Name="union_anonymous" Path="union_anonymous/union_anonymous.project" Active="No"/>
  <Project Name="upper_bound" Path="upper_bound/upper_bound.project" Active="No"/>
  <Project Name="url_code" Path="url_code/url_code.project" Active="No"/>
  <Project Name="url_code_2" Path="url_code_2/url_code_2.project" Active="No"/>
  <Project Name="using" Path="using/using.project" Active="No"/>
  <Project Name="vaiadic_template_4" Path="vaiadic_template_4/vaiadic_template_4.project" Active="No"/>
  <Project Name="variadic_template" Path="variadic_template/variadic_template.project" Active="No"/>
  <Project Name="variadic_template_2" Path="variadic_template_2/variadic_template_2.project" Active="No"/>
  <Project Name="variadic_template_3" Path="variadic_template_3/variadic_template_3.project" Active="No"/>
  <Project Name="variadic_template_4" Path="variadic_template_4/variadic_template_4.project" Active="No"/>
  <Project Name="varic_page_array" Path="varic_page_array/varic_page_array.project" Active="No"/>
  <Project Name="varint_coding" Path="varint_coding/varint_coding.project" Active="No"/>
  <Project Name="varint_coding_2" Path="varint_coding_2/varint_coding_2.project" Active="No"/>
  <Project Name="varint_coding_3" Path="varint_coding_3/varint_coding_3.project" Active="No"/>
  <Project Name="vec_resize" Path="vec_resize/vec_resize.project" Active="No"/>
  <Project Name="vector_array" Path="vector_array/vector_array.project" Active="No"/>
  <Project Name="vector_clear" Path="vector_clear/vector_clear.project" Active="No"/>
  <Project Name="vector_copy_resize" Path="vector_copy_resize/vector_copy_resize.project" Active="No"/>
  <Project Name="vector_data" Path="vector_data/vector_data.project" Active="No"/>
  <Project Name="vector_pair" Path="vector_pair/vector_pair.project" Active="No"/>
  <Project Name="vector_shrink" Path="vector_shrink/vector_shrink.project" Active="No"/>
  <Project Name="vector_string" Path="vector_string/vector_string.project" Active="No"/>
  <Project Name="void_zero" Path="void_zero/void_zero.project" Active="No"/>
  <Project Name="wildPointer" Path="wildPointer/wildPointer.project" Active="No"/>
  <Project Name="xxprintf" Path="xxprintf/xxprintf.project" Active="No"/>
  <Project Name="bit_align" Path="bit_align/bit_align.project" Active="No"/>
  <Project Name="class_struct" Path="class_struct/class_struct.project" Active="No"/>
  <Project Name="union_vector" Path="union_vector/union_vector.project" Active="No"/>
  <Project Name="class_friend_func" Path="class_friend_func/class_friend_func.project" Active="No"/>
  <Project Name="pointer_cast" Path="pointer_cast/pointer_cast.project" Active="No"/>
  <Project Name="c_defer" Path="c_defer/c_defer.project" Active="No"/>
  <Project Name="c++_defer" Path="c++_defer/c++_defer.project" Active="No"/>
  <Project Name="func_try" Path="func_try/func_try.project" Active="No"/>
  <Project Name="DAG" Path="DAG/DAG.project" Active="No"/>
  <Project Name="DAG_2" Path="DAG_2/DAG_2.project" Active="No"/>
  <Project Name="var_namespace" Path="var_namespace/var_namespace.project" Active="No"/>
  <Project Name="exception_uncatch" Path="exception_uncatch/exception_uncatch.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Algorithm" ConfigName="Debug"/>
      <Project Name="aligned_malloc" ConfigName="Debug"/>
      <Project Name="array_address" ConfigName="Debug"/>
      <Project Name="array_init" ConfigName="Debug"/>
      <Project Name="array_malloc" ConfigName="Debug"/>
      <Project Name="array_member" ConfigName="Debug"/>
      <Project Name="array_name" ConfigName="Debug"/>
      <Project Name="array_new" ConfigName="Debug"/>
      <Project Name="array_parameter" ConfigName="Debug"/>
      <Project Name="array_poiner" ConfigName="Debug"/>
      <Project Name="array_pp" ConfigName="Debug"/>
      <Project Name="array_return" ConfigName="Debug"/>
      <Project Name="array_sizeof" ConfigName="Debug"/>
      <Project Name="array_strlen_sizeof" ConfigName="Debug"/>
      <Project Name="assert" ConfigName="Debug"/>
      <Project Name="atoi" ConfigName="Debug"/>
      <Project Name="attribute_alias" ConfigName="Debug"/>
      <Project Name="attribute_aligned" ConfigName="Debug"/>
      <Project Name="attribute_con_des" ConfigName="Debug"/>
      <Project Name="attribute_error" ConfigName="Debug"/>
      <Project Name="attribute_no_instrument_function" ConfigName="Debug"/>
      <Project Name="attribute_nonnull" ConfigName="Debug"/>
      <Project Name="attribute_weak" ConfigName="Debug"/>
      <Project Name="AVLTree" ConfigName="Debug"/>
      <Project Name="AVLTree2" ConfigName="Debug"/>
      <Project Name="B_Tree" ConfigName="Debug"/>
      <Project Name="beformain" ConfigName="Debug"/>
      <Project Name="binary_heap" ConfigName="Debug"/>
      <Project Name="bit" ConfigName="Debug"/>
      <Project Name="bit_align" ConfigName="Debug"/>
      <Project Name="bit_field" ConfigName="Debug"/>
      <Project Name="bit_op" ConfigName="Debug"/>
      <Project Name="bit_operator" ConfigName="Debug"/>
      <Project Name="bit_Reversing" ConfigName="Debug"/>
      <Project Name="bitmap" ConfigName="Debug"/>
      <Project Name="BloomFiliter_2" ConfigName="Debug"/>
      <Project Name="BloomFilter" ConfigName="Debug"/>
      <Project Name="BPlus_Tree" ConfigName="Debug"/>
      <Project Name="BPlus_Tree_2" ConfigName="Debug"/>
      <Project Name="BPlus_Tree_3" ConfigName="Debug"/>
      <Project Name="BSTree" ConfigName="Debug"/>
      <Project Name="buffer_tree" ConfigName="Debug"/>
      <Project Name="BullFight" ConfigName="Debug"/>
      <Project Name="bump_pointer_allocator" ConfigName="Debug"/>
      <Project Name="c++_defer" ConfigName="Debug"/>
      <Project Name="c11" ConfigName="Debug"/>
      <Project Name="c11_example" ConfigName="Debug"/>
      <Project Name="c_class" ConfigName="Debug"/>
      <Project Name="c_defer" ConfigName="Debug"/>
      <Project Name="c_exception" ConfigName="Debug"/>
      <Project Name="c_exception_2" ConfigName="Debug"/>
      <Project Name="c_operator_tadpole" ConfigName="Debug"/>
      <Project Name="c_opt_t" ConfigName="Debug"/>
      <Project Name="c_test" ConfigName="Debug"/>
      <Project Name="call_static_func" ConfigName="Debug"/>
      <Project Name="case_ex" ConfigName="Debug"/>
      <Project Name="Cast_str_num" ConfigName="Debug"/>
      <Project Name="check_cpp_ver" ConfigName="Debug"/>
      <Project Name="chinese" ConfigName="Debug"/>
      <Project Name="circqueue" ConfigName="Debug"/>
      <Project Name="class_cons_dest" ConfigName="Debug"/>
      <Project Name="class_contrl" ConfigName="Debug"/>
      <Project Name="class_copy_cons" ConfigName="Debug"/>
      <Project Name="class_copy_cons_2" ConfigName="Debug"/>
      <Project Name="class_copy_cons_3" ConfigName="Debug"/>
      <Project Name="class_copy_cons_c11" ConfigName="Debug"/>
      <Project Name="class_define" ConfigName="Debug"/>
      <Project Name="class_des_private" ConfigName="Debug"/>
      <Project Name="class_explicit" ConfigName="Debug"/>
      <Project Name="class_friend_func" ConfigName="Debug"/>
      <Project Name="class_inherit" ConfigName="Debug"/>
      <Project Name="class_inline" ConfigName="Debug"/>
      <Project Name="class_inline_2" ConfigName="Debug"/>
      <Project Name="class_member" ConfigName="Debug"/>
      <Project Name="class_member_offset" ConfigName="Debug"/>
      <Project Name="class_method" ConfigName="Debug"/>
      <Project Name="class_method2" ConfigName="Debug"/>
      <Project Name="class_method_2" ConfigName="Debug"/>
      <Project Name="class_method_3" ConfigName="Debug"/>
      <Project Name="class_method_4" ConfigName="Debug"/>
      <Project Name="class_method_static_var" ConfigName="Debug"/>
      <Project Name="class_multi_inherit" ConfigName="Debug"/>
      <Project Name="class_new_heap" ConfigName="Debug"/>
      <Project Name="class_private_cons" ConfigName="Debug"/>
      <Project Name="class_protected_cons_des" ConfigName="Debug"/>
      <Project Name="class_size" ConfigName="Debug"/>
      <Project Name="class_static_member" ConfigName="Debug"/>
      <Project Name="class_struct" ConfigName="Debug"/>
      <Project Name="class_typename_cast" ConfigName="Debug"/>
      <Project Name="class_virtual_dtor" ConfigName="Debug"/>
      <Project Name="class_vt" ConfigName="Debug"/>
      <Project Name="class_vt_2" ConfigName="Debug"/>
      <Project Name="cleanable" ConfigName="Debug"/>
      <Project Name="comma_express" ConfigName="Debug"/>
      <Project Name="complex_pointer" ConfigName="Debug"/>
      <Project Name="compound_literals" ConfigName="Debug"/>
      <Project Name="compound_literals_2" ConfigName="Debug"/>
      <Project Name="condition_three" ConfigName="Debug"/>
      <Project Name="const_array" ConfigName="Debug"/>
      <Project Name="const_scope" ConfigName="Debug"/>
      <Project Name="const_scope_cpp" ConfigName="Debug"/>
      <Project Name="constexpr" ConfigName="Debug"/>
      <Project Name="container_of" ConfigName="Debug"/>
      <Project Name="copy_const_pointer" ConfigName="Debug"/>
      <Project Name="count_bits" ConfigName="Debug"/>
      <Project Name="cout" ConfigName="Debug"/>
      <Project Name="COW" ConfigName="Debug"/>
      <Project Name="cpp11" ConfigName="Debug"/>
      <Project Name="CRTP" ConfigName="Debug"/>
      <Project Name="CuckooFilter" ConfigName="Debug"/>
      <Project Name="cxx11" ConfigName="Debug"/>
      <Project Name="cxx11_range_for" ConfigName="Debug"/>
      <Project Name="cxx11_raw_string" ConfigName="Debug"/>
      <Project Name="cxx11_rvalue" ConfigName="Debug"/>
      <Project Name="DAG" ConfigName="Debug"/>
      <Project Name="DataType" ConfigName="Debug"/>
      <Project Name="DataType_def" ConfigName="Debug"/>
      <Project Name="delete_null" ConfigName="Debug"/>
      <Project Name="do_while" ConfigName="Debug"/>
      <Project Name="duff_device" ConfigName="Debug"/>
      <Project Name="dump_binary" ConfigName="Debug"/>
      <Project Name="dynamic_array" ConfigName="Debug"/>
      <Project Name="dynamic_pointer_cast" ConfigName="Debug"/>
      <Project Name="endian" ConfigName="Debug"/>
      <Project Name="enum_c11" ConfigName="Debug"/>
      <Project Name="enum_class" ConfigName="Debug"/>
      <Project Name="enum_def_cpp" ConfigName="Debug"/>
      <Project Name="enum_size" ConfigName="Debug"/>
      <Project Name="enum_test_1" ConfigName="Debug"/>
      <Project Name="exception" ConfigName="Debug"/>
      <Project Name="exception_2" ConfigName="Debug"/>
      <Project Name="exception_3" ConfigName="Debug"/>
      <Project Name="extern" ConfigName="Debug"/>
      <Project Name="extern_cpp" ConfigName="Debug"/>
      <Project Name="extern_gcc" ConfigName="Debug"/>
      <Project Name="file_size" ConfigName="Debug"/>
      <Project Name="file_size_fstream" ConfigName="Debug"/>
      <Project Name="find" ConfigName="Debug"/>
      <Project Name="float_IEEE" ConfigName="Debug"/>
      <Project Name="for_test" ConfigName="Debug"/>
      <Project Name="friend_class_div" ConfigName="Debug"/>
      <Project Name="func_default_c" ConfigName="Debug"/>
      <Project Name="func_overload" ConfigName="Debug"/>
      <Project Name="func_param_order" ConfigName="Debug"/>
      <Project Name="func_param_ref" ConfigName="Debug"/>
      <Project Name="func_ref" ConfigName="Debug"/>
      <Project Name="func_static" ConfigName="Debug"/>
      <Project Name="func_static_var" ConfigName="Debug"/>
      <Project Name="func_try" ConfigName="Debug"/>
      <Project Name="func_va" ConfigName="Debug"/>
      <Project Name="function-try-lock" ConfigName="Debug"/>
      <Project Name="function-try-lock-2" ConfigName="Debug"/>
      <Project Name="function_cast" ConfigName="Debug"/>
      <Project Name="function_class" ConfigName="Debug"/>
      <Project Name="function_default" ConfigName="Debug"/>
      <Project Name="function_default_cpp" ConfigName="Debug"/>
      <Project Name="function_type" ConfigName="Debug"/>
      <Project Name="function_type_pointer" ConfigName="Debug"/>
      <Project Name="Gauss" ConfigName="Debug"/>
      <Project Name="gcc_builtin" ConfigName="Debug"/>
      <Project Name="gcc_compile" ConfigName="Debug"/>
      <Project Name="gcc_inline" ConfigName="Debug"/>
      <Project Name="Generic" ConfigName="Debug"/>
      <Project Name="get_wordsize" ConfigName="Debug"/>
      <Project Name="getchar" ConfigName="Debug"/>
      <Project Name="getopt" ConfigName="Debug"/>
      <Project Name="getopt2" ConfigName="Debug"/>
      <Project Name="getopt_long" ConfigName="Debug"/>
      <Project Name="glibc" ConfigName="Debug"/>
      <Project Name="gplusplus_compile" ConfigName="Debug"/>
      <Project Name="group_varint" ConfigName="Debug"/>
      <Project Name="hash" ConfigName="Debug"/>
      <Project Name="hash_map" ConfigName="Debug"/>
      <Project Name="hash_table_2" ConfigName="Debug"/>
      <Project Name="hash_table_3" ConfigName="Debug"/>
      <Project Name="hash_table_4" ConfigName="Debug"/>
      <Project Name="hash_table_c" ConfigName="Debug"/>
      <Project Name="heap" ConfigName="Debug"/>
      <Project Name="http_request" ConfigName="Debug"/>
      <Project Name="if" ConfigName="Debug"/>
      <Project Name="if_condition" ConfigName="Debug"/>
      <Project Name="impl" ConfigName="Debug"/>
      <Project Name="include_cpp" ConfigName="Debug"/>
      <Project Name="include_find" ConfigName="Debug"/>
      <Project Name="inet_ntoa" ConfigName="Debug"/>
      <Project Name="ini" ConfigName="Debug"/>
      <Project Name="int_compare" ConfigName="Debug"/>
      <Project Name="ip_ntoa" ConfigName="Debug"/>
      <Project Name="is_number" ConfigName="Debug"/>
      <Project Name="JIT" ConfigName="Debug"/>
      <Project Name="kernel_hlist" ConfigName="Debug"/>
      <Project Name="kernel_list" ConfigName="Debug"/>
      <Project Name="kernel_list_2" ConfigName="Debug"/>
      <Project Name="kernel_rb" ConfigName="Debug"/>
      <Project Name="lambda" ConfigName="Debug"/>
      <Project Name="libconhash" ConfigName="Debug"/>
      <Project Name="libecc_cpp" ConfigName="Debug"/>
      <Project Name="linux_path" ConfigName="Debug"/>
      <Project Name="list_invert" ConfigName="Debug"/>
      <Project Name="LockFreeQ" ConfigName="Debug"/>
      <Project Name="LockFreeQueue" ConfigName="Debug"/>
      <Project Name="LockFreeQueue_2" ConfigName="Debug"/>
      <Project Name="LockFreeQueue_3" ConfigName="Debug"/>
      <Project Name="LockFreeQueue_4" ConfigName="Debug"/>
      <Project Name="long_string" ConfigName="Debug"/>
      <Project Name="macro" ConfigName="Debug"/>
      <Project Name="macro_cloak" ConfigName="Debug"/>
      <Project Name="macro_delay" ConfigName="Debug"/>
      <Project Name="macro_func" ConfigName="Debug"/>
      <Project Name="macro_generic" ConfigName="Debug"/>
      <Project Name="macro_list" ConfigName="Debug"/>
      <Project Name="macro_list_2" ConfigName="Debug"/>
      <Project Name="macro_namespace" ConfigName="Debug"/>
      <Project Name="macro_narg" ConfigName="Debug"/>
      <Project Name="macro_narg_2" ConfigName="Debug"/>
      <Project Name="macro_recu" ConfigName="Debug"/>
      <Project Name="macro_scope" ConfigName="Debug"/>
      <Project Name="malloc" ConfigName="Debug"/>
      <Project Name="malloc_align" ConfigName="Debug"/>
      <Project Name="malloc_calloc_realloc" ConfigName="Debug"/>
      <Project Name="map_compare" ConfigName="Debug"/>
      <Project Name="map_erase" ConfigName="Debug"/>
      <Project Name="map_erase3" ConfigName="Debug"/>
      <Project Name="map_erase_2" ConfigName="Debug"/>
      <Project Name="map_vector" ConfigName="Debug"/>
      <Project Name="member_pointer" ConfigName="Debug"/>
      <Project Name="memcpy" ConfigName="Debug"/>
      <Project Name="memcpy_tuning" ConfigName="Debug"/>
      <Project Name="memcpy_tuning_2" ConfigName="Debug"/>
      <Project Name="memcpy_tuning_3" ConfigName="Debug"/>
      <Project Name="memcpy_tuning_4" ConfigName="Debug"/>
      <Project Name="memcpy_tuning_5" ConfigName="Debug"/>
      <Project Name="mempool" ConfigName="Debug"/>
      <Project Name="mempool_2" ConfigName="Debug"/>
      <Project Name="mempool_3" ConfigName="Debug"/>
      <Project Name="mempool_4" ConfigName="Debug"/>
      <Project Name="min_heap" ConfigName="Debug"/>
      <Project Name="min_heap_2" ConfigName="Debug"/>
      <Project Name="min_heap_c" ConfigName="Debug"/>
      <Project Name="minheap_c_2" ConfigName="Debug"/>
      <Project Name="minheap_c_3" ConfigName="Debug"/>
      <Project Name="MultiMap" ConfigName="Debug"/>
      <Project Name="MurmurHash" ConfigName="Debug"/>
      <Project Name="mutable" ConfigName="Debug"/>
      <Project Name="my_allocator" ConfigName="Debug"/>
      <Project Name="my_allocator_2" ConfigName="Debug"/>
      <Project Name="myspinlock" ConfigName="Debug"/>
      <Project Name="namespace" ConfigName="Debug"/>
      <Project Name="ncx_mempool" ConfigName="Debug"/>
      <Project Name="new" ConfigName="Debug"/>
      <Project Name="new_class_construct" ConfigName="Debug"/>
      <Project Name="new_create_array" ConfigName="Debug"/>
      <Project Name="new_overload" ConfigName="Debug"/>
      <Project Name="new_overload_2" ConfigName="Debug"/>
      <Project Name="new_type" ConfigName="Debug"/>
      <Project Name="new_type_call" ConfigName="Debug"/>
      <Project Name="nginx_mempool" ConfigName="Debug"/>
      <Project Name="ngx_mempool_2" ConfigName="Debug"/>
      <Project Name="noncopyable" ConfigName="Debug"/>
      <Project Name="number2string" ConfigName="Debug"/>
      <Project Name="number_max" ConfigName="Debug"/>
      <Project Name="ods" ConfigName="Debug"/>
      <Project Name="offset" ConfigName="Debug"/>
      <Project Name="ooc" ConfigName="Debug"/>
      <Project Name="operator" ConfigName="Debug"/>
      <Project Name="operator2" ConfigName="Debug"/>
      <Project Name="operator3" ConfigName="Debug"/>
      <Project Name="operator5" ConfigName="Debug"/>
      <Project Name="operator_ostream" ConfigName="Debug"/>
      <Project Name="operator_short" ConfigName="Debug"/>
      <Project Name="operator_string" ConfigName="Debug"/>
      <Project Name="p_c_n" ConfigName="Debug"/>
      <Project Name="packet" ConfigName="Debug"/>
      <Project Name="pair" ConfigName="Debug"/>
      <Project Name="parameter_pack" ConfigName="Debug"/>
      <Project Name="pointer_cast" ConfigName="Debug"/>
      <Project Name="pointer_data_align" ConfigName="Debug"/>
      <Project Name="pointer_derefence" ConfigName="Debug"/>
      <Project Name="pointer_drift" ConfigName="Debug"/>
      <Project Name="pointer_plus_sub" ConfigName="Debug"/>
      <Project Name="pointer_tag" ConfigName="Debug"/>
      <Project Name="pointer_uintptr" ConfigName="Debug"/>
      <Project Name="policy_class" ConfigName="Debug"/>
      <Project Name="poniter_int" ConfigName="Debug"/>
      <Project Name="pragma_gcc" ConfigName="Debug"/>
      <Project Name="printf_binary" ConfigName="Debug"/>
      <Project Name="printf_buffer" ConfigName="Debug"/>
      <Project Name="printf_format" ConfigName="Debug"/>
      <Project Name="printf_string" ConfigName="Debug"/>
      <Project Name="printf_suffix" ConfigName="Debug"/>
      <Project Name="printf_template" ConfigName="Debug"/>
      <Project Name="progress" ConfigName="Debug"/>
      <Project Name="pthread_key_t" ConfigName="Debug"/>
      <Project Name="r_value" ConfigName="Debug"/>
      <Project Name="random" ConfigName="Debug"/>
      <Project Name="RBTree" ConfigName="Debug"/>
      <Project Name="RBTree_2" ConfigName="Debug"/>
      <Project Name="RBTree_3" ConfigName="Debug"/>
      <Project Name="RBTree_4" ConfigName="Debug"/>
      <Project Name="RingBuffer" ConfigName="Debug"/>
      <Project Name="scanf" ConfigName="Debug"/>
      <Project Name="SignExtension" ConfigName="Debug"/>
      <Project Name="sizeof" ConfigName="Debug"/>
      <Project Name="sizeof_func_void" ConfigName="Debug"/>
      <Project Name="skiplist" ConfigName="Debug"/>
      <Project Name="slice" ConfigName="Debug"/>
      <Project Name="smart_pointer" ConfigName="Debug"/>
      <Project Name="smaz" ConfigName="Debug"/>
      <Project Name="sort" ConfigName="Debug"/>
      <Project Name="sscanf" ConfigName="Debug"/>
      <Project Name="sscanf_2" ConfigName="Debug"/>
      <Project Name="statement" ConfigName="Debug"/>
      <Project Name="static_assert" ConfigName="Debug"/>
      <Project Name="static_func" ConfigName="Debug"/>
      <Project Name="static_var" ConfigName="Debug"/>
      <Project Name="std_copy" ConfigName="Debug"/>
      <Project Name="std_unordered_map_sort" ConfigName="Debug"/>
      <Project Name="stl" ConfigName="Debug"/>
      <Project Name="stl_algorithm" ConfigName="Debug"/>
      <Project Name="stl_alloc" ConfigName="Debug"/>
      <Project Name="stl_demo" ConfigName="Debug"/>
      <Project Name="strcpy" ConfigName="Debug"/>
      <Project Name="strcpy_tuning" ConfigName="Debug"/>
      <Project Name="string_cow" ConfigName="Debug"/>
      <Project Name="string_data" ConfigName="Debug"/>
      <Project Name="string_h" ConfigName="Debug"/>
      <Project Name="string_replace" ConfigName="Debug"/>
      <Project Name="StringBuild" ConfigName="Debug"/>
      <Project Name="strrep" ConfigName="Debug"/>
      <Project Name="strstr_tuning" ConfigName="Debug"/>
      <Project Name="strtod" ConfigName="Debug"/>
      <Project Name="strtok" ConfigName="Debug"/>
      <Project Name="struct_bit" ConfigName="Debug"/>
      <Project Name="struct_c" ConfigName="Debug"/>
      <Project Name="struct_copy_c" ConfigName="Debug"/>
      <Project Name="struct_copy_cpp" ConfigName="Debug"/>
      <Project Name="struct_def_c" ConfigName="Debug"/>
      <Project Name="struct_def_cpp" ConfigName="Debug"/>
      <Project Name="struct_hack" ConfigName="Debug"/>
      <Project Name="struct_hack_cpp" ConfigName="Debug"/>
      <Project Name="struct_hack_data" ConfigName="Debug"/>
      <Project Name="struct_init_c" ConfigName="Debug"/>
      <Project Name="struct_init_cpp" ConfigName="Debug"/>
      <Project Name="struct_malloc" ConfigName="Debug"/>
      <Project Name="struct_method" ConfigName="Debug"/>
      <Project Name="struct_pack" ConfigName="Debug"/>
      <Project Name="struct_params" ConfigName="Debug"/>
      <Project Name="struct_swizzle" ConfigName="Debug"/>
      <Project Name="struct_union" ConfigName="Debug"/>
      <Project Name="struct_va" ConfigName="Debug"/>
      <Project Name="sum_dn" ConfigName="Debug"/>
      <Project Name="sum_parameter_pack" ConfigName="Debug"/>
      <Project Name="switch_array" ConfigName="Debug"/>
      <Project Name="switch_case" ConfigName="Debug"/>
      <Project Name="switch_down" ConfigName="Debug"/>
      <Project Name="switch_goto" ConfigName="Debug"/>
      <Project Name="template_1" ConfigName="Debug"/>
      <Project Name="template_2" ConfigName="Debug"/>
      <Project Name="template_class" ConfigName="Debug"/>
      <Project Name="template_class_2" ConfigName="Debug"/>
      <Project Name="template_complie" ConfigName="Debug"/>
      <Project Name="template_magic" ConfigName="Debug"/>
      <Project Name="template_method" ConfigName="Debug"/>
      <Project Name="template_method_2" ConfigName="Debug"/>
      <Project Name="template_var_array" ConfigName="Debug"/>
      <Project Name="timer_list" ConfigName="Debug"/>
      <Project Name="timer_list_cpp" ConfigName="Debug"/>
      <Project Name="transform" ConfigName="Debug"/>
      <Project Name="Tree" ConfigName="Debug"/>
      <Project Name="type_max_value" ConfigName="Debug"/>
      <Project Name="type_pointer" ConfigName="Debug"/>
      <Project Name="typedef" ConfigName="Debug"/>
      <Project Name="typeid" ConfigName="Debug"/>
      <Project Name="typeof" ConfigName="Debug"/>
      <Project Name="union" ConfigName="Debug"/>
      <Project Name="union_2" ConfigName="Debug"/>
      <Project Name="union_anon" ConfigName="Debug"/>
      <Project Name="union_anonymous" ConfigName="Debug"/>
      <Project Name="union_vector" ConfigName="Debug"/>
      <Project Name="upper_bound" ConfigName="Debug"/>
      <Project Name="url_code" ConfigName="Debug"/>
      <Project Name="url_code_2" ConfigName="Debug"/>
      <Project Name="using" ConfigName="Debug"/>
      <Project Name="vaiadic_template_4" ConfigName="Debug"/>
      <Project Name="variadic_template" ConfigName="Debug"/>
      <Project Name="variadic_template_2" ConfigName="Debug"/>
      <Project Name="variadic_template_3" ConfigName="Debug"/>
      <Project Name="variadic_template_4" ConfigName="Debug"/>
      <Project Name="varic_page_array" ConfigName="Debug"/>
      <Project Name="varint_coding" ConfigName="Debug"/>
      <Project Name="varint_coding_2" ConfigName="Debug"/>
      <Project Name="varint_coding_3" ConfigName="Debug"/>
      <Project Name="vec_resize" ConfigName="Debug"/>
      <Project Name="vector_array" ConfigName="Debug"/>
      <Project Name="vector_clear" ConfigName="Debug"/>
      <Project Name="vector_copy_resize" ConfigName="Debug"/>
      <Project Name="vector_data" ConfigName="Debug"/>
      <Project Name="vector_pair" ConfigName="Debug"/>
      <Project Name="vector_shrink" ConfigName="Debug"/>
      <Project Name="vector_string" ConfigName="Debug"/>
      <Project Name="void_zero" ConfigName="Debug"/>
      <Project Name="wildPointer" ConfigName="Debug"/>
      <Project Name="xxprintf" ConfigName="Debug"/>
      <Project Name="DAG_2" ConfigName="Debug"/>
      <Project Name="var_namespace" ConfigName="Debug"/>
      <Project Name="exception_uncatch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Algorithm" ConfigName="Release"/>
      <Project Name="aligned_malloc" ConfigName="Release"/>
      <Project Name="array_address" ConfigName="Release"/>
      <Project Name="array_init" ConfigName="Release"/>
      <Project Name="array_poiner" ConfigName="Release"/>
      <Project Name="array_malloc" ConfigName="Release"/>
      <Project Name="array_member" ConfigName="Release"/>
      <Project Name="array_name" ConfigName="Release"/>
      <Project Name="array_new" ConfigName="Release"/>
      <Project Name="array_parameter" ConfigName="Release"/>
      <Project Name="array_pp" ConfigName="Release"/>
      <Project Name="array_return" ConfigName="Release"/>
      <Project Name="array_sizeof" ConfigName="Release"/>
      <Project Name="array_strlen_sizeof" ConfigName="Release"/>
      <Project Name="assert" ConfigName="Release"/>
      <Project Name="atoi" ConfigName="Release"/>
      <Project Name="attribute_alias" ConfigName="Release"/>
      <Project Name="attribute_aligned" ConfigName="Release"/>
      <Project Name="attribute_con_des" ConfigName="Release"/>
      <Project Name="attribute_no_instrument_function" ConfigName="Release"/>
      <Project Name="attribute_nonnull" ConfigName="Release"/>
      <Project Name="attribute_weak" ConfigName="Release"/>
      <Project Name="AVLTree" ConfigName="Release"/>
      <Project Name="AVLTree2" ConfigName="Release"/>
      <Project Name="B_Tree" ConfigName="Release"/>
      <Project Name="beformain" ConfigName="Release"/>
      <Project Name="binary_heap" ConfigName="Release"/>
      <Project Name="bit" ConfigName="Release"/>
      <Project Name="bit_field" ConfigName="Release"/>
      <Project Name="bit_op" ConfigName="Release"/>
      <Project Name="bit_operator" ConfigName="Release"/>
      <Project Name="bit_Reversing" ConfigName="Release"/>
      <Project Name="bitmap" ConfigName="Release"/>
      <Project Name="BloomFiliter_2" ConfigName="Release"/>
      <Project Name="BloomFilter" ConfigName="Release"/>
      <Project Name="BPlus_Tree" ConfigName="Release"/>
      <Project Name="BPlus_Tree_2" ConfigName="Release"/>
      <Project Name="BPlus_Tree_3" ConfigName="Release"/>
      <Project Name="BSTree" ConfigName="Release"/>
      <Project Name="buffer_tree" ConfigName="Release"/>
      <Project Name="BullFight" ConfigName="Release"/>
      <Project Name="bump_pointer_allocator" ConfigName="Release"/>
      <Project Name="c_class" ConfigName="Release"/>
      <Project Name="c_exception" ConfigName="Release"/>
      <Project Name="c_exception_2" ConfigName="Release"/>
      <Project Name="c_operator_tadpole" ConfigName="Release"/>
      <Project Name="c_opt_t" ConfigName="Release"/>
      <Project Name="c_test" ConfigName="Release"/>
      <Project Name="c11" ConfigName="Release"/>
      <Project Name="c11_example" ConfigName="Release"/>
      <Project Name="call_static_func" ConfigName="Release"/>
      <Project Name="case_ex" ConfigName="Release"/>
      <Project Name="Cast_str_num" ConfigName="Release"/>
      <Project Name="check_cpp_ver" ConfigName="Release"/>
      <Project Name="chinese" ConfigName="Release"/>
      <Project Name="circqueue" ConfigName="Release"/>
      <Project Name="class_cons_dest" ConfigName="Release"/>
      <Project Name="class_contrl" ConfigName="Release"/>
      <Project Name="class_copy_cons" ConfigName="Release"/>
      <Project Name="class_copy_cons_2" ConfigName="Release"/>
      <Project Name="class_copy_cons_3" ConfigName="Release"/>
      <Project Name="class_copy_cons_c11" ConfigName="Release"/>
      <Project Name="class_define" ConfigName="Release"/>
      <Project Name="class_des_private" ConfigName="Release"/>
      <Project Name="class_explicit" ConfigName="Release"/>
      <Project Name="class_inherit" ConfigName="Release"/>
      <Project Name="class_inline" ConfigName="Release"/>
      <Project Name="class_inline_2" ConfigName="Release"/>
      <Project Name="class_member" ConfigName="Release"/>
      <Project Name="class_member_offset" ConfigName="Release"/>
      <Project Name="class_method" ConfigName="Release"/>
      <Project Name="class_method_3" ConfigName="Release"/>
      <Project Name="class_method2" ConfigName="Release"/>
      <Project Name="class_method_4" ConfigName="Release"/>
      <Project Name="class_method_static_var" ConfigName="Release"/>
      <Project Name="class_method_2" ConfigName="Release"/>
      <Project Name="class_multi_inherit" ConfigName="Release"/>
      <Project Name="class_new_heap" ConfigName="Release"/>
      <Project Name="class_private_cons" ConfigName="Release"/>
      <Project Name="class_protected_cons_des" ConfigName="Release"/>
      <Project Name="class_size" ConfigName="Release"/>
      <Project Name="class_static_member" ConfigName="Release"/>
      <Project Name="class_typename_cast" ConfigName="Release"/>
      <Project Name="class_virtual_dtor" ConfigName="Release"/>
      <Project Name="class_vt" ConfigName="Release"/>
      <Project Name="class_vt_2" ConfigName="Release"/>
      <Project Name="cleanable" ConfigName="Release"/>
      <Project Name="comma_express" ConfigName="Release"/>
      <Project Name="complex_pointer" ConfigName="Release"/>
      <Project Name="compound_literals" ConfigName="Release"/>
      <Project Name="compound_literals_2" ConfigName="Release"/>
      <Project Name="condition_three" ConfigName="Release"/>
      <Project Name="const_array" ConfigName="Release"/>
      <Project Name="const_scope" ConfigName="Release"/>
      <Project Name="const_scope_cpp" ConfigName="Release"/>
      <Project Name="constexpr" ConfigName="Release"/>
      <Project Name="container_of" ConfigName="Release"/>
      <Project Name="copy_const_pointer" ConfigName="Release"/>
      <Project Name="count_bits" ConfigName="Release"/>
      <Project Name="cout" ConfigName="Release"/>
      <Project Name="COW" ConfigName="Release"/>
      <Project Name="cpp11" ConfigName="Release"/>
      <Project Name="CRTP" ConfigName="Release"/>
      <Project Name="CuckooFilter" ConfigName="Release"/>
      <Project Name="cxx11" ConfigName="Release"/>
      <Project Name="cxx11_range_for" ConfigName="Release"/>
      <Project Name="cxx11_raw_string" ConfigName="Release"/>
      <Project Name="cxx11_rvalue" ConfigName="Release"/>
      <Project Name="DataType" ConfigName="Release"/>
      <Project Name="DataType_def" ConfigName="Release"/>
      <Project Name="delete_null" ConfigName="Release"/>
      <Project Name="do_while" ConfigName="Release"/>
      <Project Name="duff_device" ConfigName="Release"/>
      <Project Name="dump_binary" ConfigName="Release"/>
      <Project Name="dynamic_array" ConfigName="Release"/>
      <Project Name="dynamic_pointer_cast" ConfigName="Release"/>
      <Project Name="endian" ConfigName="Release"/>
      <Project Name="enum_c11" ConfigName="Release"/>
      <Project Name="enum_class" ConfigName="Release"/>
      <Project Name="enum_def_cpp" ConfigName="Release"/>
      <Project Name="enum_size" ConfigName="Release"/>
      <Project Name="enum_test_1" ConfigName="Release"/>
      <Project Name="exception" ConfigName="Release"/>
      <Project Name="exception_2" ConfigName="Release"/>
      <Project Name="exception_3" ConfigName="Release"/>
      <Project Name="extern" ConfigName="Release"/>
      <Project Name="extern_cpp" ConfigName="Release"/>
      <Project Name="extern_gcc" ConfigName="Release"/>
      <Project Name="file_size" ConfigName="Release"/>
      <Project Name="file_size_fstream" ConfigName="Release"/>
      <Project Name="float_IEEE" ConfigName="Release"/>
      <Project Name="find" ConfigName="Release"/>
      <Project Name="for_test" ConfigName="Release"/>
      <Project Name="func_overload" ConfigName="Release"/>
      <Project Name="friend_class_div" ConfigName="Release"/>
      <Project Name="func_default_c" ConfigName="Release"/>
      <Project Name="func_param_order" ConfigName="Release"/>
      <Project Name="func_param_ref" ConfigName="Release"/>
      <Project Name="func_ref" ConfigName="Release"/>
      <Project Name="func_static" ConfigName="Release"/>
      <Project Name="func_static_var" ConfigName="Release"/>
      <Project Name="func_va" ConfigName="Release"/>
      <Project Name="function_cast" ConfigName="Release"/>
      <Project Name="function_class" ConfigName="Release"/>
      <Project Name="function_default" ConfigName="Release"/>
      <Project Name="function_default_cpp" ConfigName="Release"/>
      <Project Name="function_type" ConfigName="Release"/>
      <Project Name="function_type_pointer" ConfigName="Release"/>
      <Project Name="function-try-lock" ConfigName="Release"/>
      <Project Name="function-try-lock-2" ConfigName="Release"/>
      <Project Name="Gauss" ConfigName="Release"/>
      <Project Name="gcc_builtin" ConfigName="Release"/>
      <Project Name="gcc_compile" ConfigName="Release"/>
      <Project Name="gcc_inline" ConfigName="Release"/>
      <Project Name="Generic" ConfigName="Release"/>
      <Project Name="get_wordsize" ConfigName="Release"/>
      <Project Name="getchar" ConfigName="Release"/>
      <Project Name="getopt" ConfigName="Release"/>
      <Project Name="getopt_long" ConfigName="Release"/>
      <Project Name="getopt2" ConfigName="Release"/>
      <Project Name="glibc" ConfigName="Release"/>
      <Project Name="gplusplus_compile" ConfigName="Release"/>
      <Project Name="group_varint" ConfigName="Release"/>
      <Project Name="new_type_call" ConfigName="Release"/>
      <Project Name="hash" ConfigName="Release"/>
      <Project Name="template_method_2" ConfigName="Release"/>
      <Project Name="operator" ConfigName="Release"/>
      <Project Name="hash_map" ConfigName="Release"/>
      <Project Name="hash_table_2" ConfigName="Release"/>
      <Project Name="hash_table_3" ConfigName="Release"/>
      <Project Name="hash_table_4" ConfigName="Release"/>
      <Project Name="hash_table_c" ConfigName="Release"/>
      <Project Name="heap" ConfigName="Release"/>
      <Project Name="http_request" ConfigName="Release"/>
      <Project Name="if" ConfigName="Release"/>
      <Project Name="if_condition" ConfigName="Release"/>
      <Project Name="impl" ConfigName="Release"/>
      <Project Name="include_cpp" ConfigName="Release"/>
      <Project Name="include_find" ConfigName="Release"/>
      <Project Name="inet_ntoa" ConfigName="Release"/>
      <Project Name="ini" ConfigName="Release"/>
      <Project Name="int_compare" ConfigName="Release"/>
      <Project Name="ip_ntoa" ConfigName="Release"/>
      <Project Name="is_number" ConfigName="Release"/>
      <Project Name="JIT" ConfigName="Release"/>
      <Project Name="kernel_hlist" ConfigName="Release"/>
      <Project Name="kernel_list" ConfigName="Release"/>
      <Project Name="kernel_list_2" ConfigName="Release"/>
      <Project Name="kernel_rb" ConfigName="Release"/>
      <Project Name="lambda" ConfigName="Release"/>
      <Project Name="libconhash" ConfigName="Release"/>
      <Project Name="libecc_cpp" ConfigName="Release"/>
      <Project Name="linux_path" ConfigName="Release"/>
      <Project Name="list_invert" ConfigName="Release"/>
      <Project Name="LockFreeQ" ConfigName="Release"/>
      <Project Name="LockFreeQueue" ConfigName="Release"/>
      <Project Name="LockFreeQueue_2" ConfigName="Release"/>
      <Project Name="LockFreeQueue_3" ConfigName="Release"/>
      <Project Name="LockFreeQueue_4" ConfigName="Release"/>
      <Project Name="long_string" ConfigName="Release"/>
      <Project Name="attribute_error" ConfigName="Release"/>
      <Project Name="new" ConfigName="Release"/>
      <Project Name="macro" ConfigName="Release"/>
      <Project Name="macro_cloak" ConfigName="Release"/>
      <Project Name="macro_func" ConfigName="Release"/>
      <Project Name="macro_generic" ConfigName="Release"/>
      <Project Name="macro_list" ConfigName="Release"/>
      <Project Name="macro_list_2" ConfigName="Release"/>
      <Project Name="macro_namespace" ConfigName="Release"/>
      <Project Name="macro_narg" ConfigName="Release"/>
      <Project Name="macro_recu" ConfigName="Release"/>
      <Project Name="macro_scope" ConfigName="Release"/>
      <Project Name="malloc" ConfigName="Release"/>
      <Project Name="malloc_align" ConfigName="Release"/>
      <Project Name="malloc_calloc_realloc" ConfigName="Release"/>
      <Project Name="map_compare" ConfigName="Release"/>
      <Project Name="map_erase" ConfigName="Release"/>
      <Project Name="map_erase_2" ConfigName="Release"/>
      <Project Name="map_erase3" ConfigName="Release"/>
      <Project Name="map_vector" ConfigName="Release"/>
      <Project Name="member_pointer" ConfigName="Release"/>
      <Project Name="memcpy" ConfigName="Release"/>
      <Project Name="memcpy_tuning" ConfigName="Release"/>
      <Project Name="memcpy_tuning_2" ConfigName="Release"/>
      <Project Name="memcpy_tuning_3" ConfigName="Release"/>
      <Project Name="memcpy_tuning_4" ConfigName="Release"/>
      <Project Name="memcpy_tuning_5" ConfigName="Release"/>
      <Project Name="template_magic" ConfigName="Release"/>
      <Project Name="macro_delay" ConfigName="Release"/>
      <Project Name="mempool" ConfigName="Release"/>
      <Project Name="mempool_2" ConfigName="Release"/>
      <Project Name="mempool_3" ConfigName="Release"/>
      <Project Name="mempool_4" ConfigName="Release"/>
      <Project Name="min_heap" ConfigName="Release"/>
      <Project Name="min_heap_2" ConfigName="Release"/>
      <Project Name="min_heap_c" ConfigName="Release"/>
      <Project Name="minheap_c_2" ConfigName="Release"/>
      <Project Name="minheap_c_3" ConfigName="Release"/>
      <Project Name="macro_narg_2" ConfigName="Release"/>
      <Project Name="MultiMap" ConfigName="Release"/>
      <Project Name="mutable" ConfigName="Release"/>
      <Project Name="my_allocator" ConfigName="Release"/>
      <Project Name="my_allocator_2" ConfigName="Release"/>
      <Project Name="namespace" ConfigName="Release"/>
      <Project Name="myspinlock" ConfigName="Release"/>
      <Project Name="MurmurHash" ConfigName="Release"/>
      <Project Name="ncx_mempool" ConfigName="Release"/>
      <Project Name="new_class_construct" ConfigName="Release"/>
      <Project Name="new_create_array" ConfigName="Release"/>
      <Project Name="new_overload" ConfigName="Release"/>
      <Project Name="new_overload_2" ConfigName="Release"/>
      <Project Name="new_type" ConfigName="Release"/>
      <Project Name="nginx_mempool" ConfigName="Release"/>
      <Project Name="ngx_mempool_2" ConfigName="Release"/>
      <Project Name="noncopyable" ConfigName="Release"/>
      <Project Name="number_max" ConfigName="Release"/>
      <Project Name="number2string" ConfigName="Release"/>
      <Project Name="ods" ConfigName="Release"/>
      <Project Name="offset" ConfigName="Release"/>
      <Project Name="operator_ostream" ConfigName="Release"/>
      <Project Name="operator_short" ConfigName="Release"/>
      <Project Name="operator_string" ConfigName="Release"/>
      <Project Name="operator2" ConfigName="Release"/>
      <Project Name="operator3" ConfigName="Release"/>
      <Project Name="operator5" ConfigName="Release"/>
      <Project Name="p_c_n" ConfigName="Release"/>
      <Project Name="packet" ConfigName="Release"/>
      <Project Name="pair" ConfigName="Release"/>
      <Project Name="parameter_pack" ConfigName="Release"/>
      <Project Name="pointer_data_align" ConfigName="Release"/>
      <Project Name="pointer_derefence" ConfigName="Release"/>
      <Project Name="pointer_drift" ConfigName="Release"/>
      <Project Name="pointer_plus_sub" ConfigName="Release"/>
      <Project Name="pointer_tag" ConfigName="Release"/>
      <Project Name="pointer_uintptr" ConfigName="Release"/>
      <Project Name="policy_class" ConfigName="Release"/>
      <Project Name="poniter_int" ConfigName="Release"/>
      <Project Name="pragma_gcc" ConfigName="Release"/>
      <Project Name="printf_binary" ConfigName="Release"/>
      <Project Name="printf_buffer" ConfigName="Release"/>
      <Project Name="printf_format" ConfigName="Release"/>
      <Project Name="printf_string" ConfigName="Release"/>
      <Project Name="printf_suffix" ConfigName="Release"/>
      <Project Name="printf_template" ConfigName="Release"/>
      <Project Name="progress" ConfigName="Release"/>
      <Project Name="pthread_key_t" ConfigName="Release"/>
      <Project Name="r_value" ConfigName="Release"/>
      <Project Name="random" ConfigName="Release"/>
      <Project Name="RBTree" ConfigName="Release"/>
      <Project Name="RBTree_2" ConfigName="Release"/>
      <Project Name="RBTree_3" ConfigName="Release"/>
      <Project Name="RBTree_4" ConfigName="Release"/>
      <Project Name="RingBuffer" ConfigName="Release"/>
      <Project Name="scanf" ConfigName="Release"/>
      <Project Name="SignExtension" ConfigName="Release"/>
      <Project Name="sizeof" ConfigName="Release"/>
      <Project Name="sizeof_func_void" ConfigName="Release"/>
      <Project Name="skiplist" ConfigName="Release"/>
      <Project Name="slice" ConfigName="Release"/>
      <Project Name="smart_pointer" ConfigName="Release"/>
      <Project Name="smaz" ConfigName="Release"/>
      <Project Name="sort" ConfigName="Release"/>
      <Project Name="sscanf" ConfigName="Release"/>
      <Project Name="sscanf_2" ConfigName="Release"/>
      <Project Name="statement" ConfigName="Release"/>
      <Project Name="static_assert" ConfigName="Release"/>
      <Project Name="static_func" ConfigName="Release"/>
      <Project Name="static_var" ConfigName="Release"/>
      <Project Name="std_copy" ConfigName="Release"/>
      <Project Name="std_unordered_map_sort" ConfigName="Release"/>
      <Project Name="stl" ConfigName="Release"/>
      <Project Name="stl_algorithm" ConfigName="Release"/>
      <Project Name="stl_alloc" ConfigName="Release"/>
      <Project Name="stl_demo" ConfigName="Release"/>
      <Project Name="strcpy" ConfigName="Release"/>
      <Project Name="strcpy_tuning" ConfigName="Release"/>
      <Project Name="string_cow" ConfigName="Release"/>
      <Project Name="string_data" ConfigName="Release"/>
      <Project Name="string_h" ConfigName="Release"/>
      <Project Name="string_replace" ConfigName="Release"/>
      <Project Name="StringBuild" ConfigName="Release"/>
      <Project Name="strrep" ConfigName="Release"/>
      <Project Name="strstr_tuning" ConfigName="Release"/>
      <Project Name="strtod" ConfigName="Release"/>
      <Project Name="strtok" ConfigName="Release"/>
      <Project Name="struct_bit" ConfigName="Release"/>
      <Project Name="struct_c" ConfigName="Release"/>
      <Project Name="struct_copy_c" ConfigName="Release"/>
      <Project Name="struct_copy_cpp" ConfigName="Release"/>
      <Project Name="struct_def_c" ConfigName="Release"/>
      <Project Name="struct_def_cpp" ConfigName="Release"/>
      <Project Name="struct_hack" ConfigName="Release"/>
      <Project Name="struct_hack_cpp" ConfigName="Release"/>
      <Project Name="struct_hack_data" ConfigName="Release"/>
      <Project Name="struct_init_c" ConfigName="Release"/>
      <Project Name="struct_init_cpp" ConfigName="Release"/>
      <Project Name="struct_malloc" ConfigName="Release"/>
      <Project Name="struct_method" ConfigName="Release"/>
      <Project Name="struct_pack" ConfigName="Release"/>
      <Project Name="struct_params" ConfigName="Release"/>
      <Project Name="struct_swizzle" ConfigName="Release"/>
      <Project Name="struct_union" ConfigName="Release"/>
      <Project Name="struct_va" ConfigName="Release"/>
      <Project Name="sum_dn" ConfigName="Release"/>
      <Project Name="sum_parameter_pack" ConfigName="Release"/>
      <Project Name="switch_array" ConfigName="Release"/>
      <Project Name="switch_case" ConfigName="Release"/>
      <Project Name="switch_down" ConfigName="Release"/>
      <Project Name="switch_goto" ConfigName="Release"/>
      <Project Name="ooc" ConfigName="Release"/>
      <Project Name="template_1" ConfigName="Release"/>
      <Project Name="template_2" ConfigName="Release"/>
      <Project Name="template_class" ConfigName="Release"/>
      <Project Name="template_class_2" ConfigName="Release"/>
      <Project Name="template_complie" ConfigName="Release"/>
      <Project Name="template_method" ConfigName="Release"/>
      <Project Name="template_var_array" ConfigName="Release"/>
      <Project Name="timer_list" ConfigName="Release"/>
      <Project Name="timer_list_cpp" ConfigName="Release"/>
      <Project Name="transform" ConfigName="Release"/>
      <Project Name="Tree" ConfigName="Release"/>
      <Project Name="type_max_value" ConfigName="Release"/>
      <Project Name="type_pointer" ConfigName="Release"/>
      <Project Name="typedef" ConfigName="Release"/>
      <Project Name="typeid" ConfigName="Release"/>
      <Project Name="typeof" ConfigName="Release"/>
      <Project Name="union" ConfigName="Release"/>
      <Project Name="union_2" ConfigName="Release"/>
      <Project Name="union_anon" ConfigName="Release"/>
      <Project Name="union_anonymous" ConfigName="Release"/>
      <Project Name="upper_bound" ConfigName="Release"/>
      <Project Name="url_code" ConfigName="Release"/>
      <Project Name="url_code_2" ConfigName="Release"/>
      <Project Name="using" ConfigName="Release"/>
      <Project Name="vaiadic_template_4" ConfigName="Release"/>
      <Project Name="variadic_template" ConfigName="Release"/>
      <Project Name="variadic_template_2" ConfigName="Release"/>
      <Project Name="variadic_template_3" ConfigName="Release"/>
      <Project Name="variadic_template_4" ConfigName="Release"/>
      <Project Name="varic_page_array" ConfigName="Release"/>
      <Project Name="varint_coding" ConfigName="Release"/>
      <Project Name="varint_coding_2" ConfigName="Release"/>
      <Project Name="varint_coding_3" ConfigName="Release"/>
      <Project Name="vec_resize" ConfigName="Release"/>
      <Project Name="vector_array" ConfigName="Release"/>
      <Project Name="vector_clear" ConfigName="Release"/>
      <Project Name="vector_copy_resize" ConfigName="Release"/>
      <Project Name="vector_data" ConfigName="Release"/>
      <Project Name="vector_pair" ConfigName="Release"/>
      <Project Name="vector_shrink" ConfigName="Release"/>
      <Project Name="vector_string" ConfigName="Release"/>
      <Project Name="void_zero" ConfigName="Release"/>
      <Project Name="wildPointer" ConfigName="Release"/>
      <Project Name="xxprintf" ConfigName="Release"/>
      <Project Name="bit_align" ConfigName="Release"/>
      <Project Name="class_struct" ConfigName="Release"/>
      <Project Name="union_vector" ConfigName="Release"/>
      <Project Name="class_friend_func" ConfigName="Release"/>
      <Project Name="pointer_cast" ConfigName="Release"/>
      <Project Name="c_defer" ConfigName="Release"/>
      <Project Name="c++_defer" ConfigName="Release"/>
      <Project Name="func_try" ConfigName="Release"/>
      <Project Name="DAG" ConfigName="Release"/>
      <Project Name="DAG_2" ConfigName="Release"/>
      <Project Name="var_namespace" ConfigName="Release"/>
      <Project Name="exception_uncatch" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
