<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/ac/Desktop/example/example.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/ac/Desktop/example/example.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/ac/Desktop/example/class_cons_dest/main.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
